MicrosoftAppId=
MicrosoftAppPassword=
LuisAppId=
LuisAPIKey=
LuisAPIHostName=

BING_SEARCH_V7_SUBSCRIPTION_KEY=
BING_SEARCH_V7_ENDPOINT=

WeatherSubscriptionKey=
CurrentWeatherUrl=
QuarterWeatherUrl=
CoordinatesUrl=
ReverseAddressSearch=
WeatherIconsUrl=