NODE_ENV=

MicrosoftAppId=
MicrosoftAppPassword=
LuisAppId=
LuisAPIKey=
LuisAPIHostName=

BING_SEARCH_V7_SUBSCRIPTION_KEY=
BING_SEARCH_V7_ENDPOINT=

WeatherSubscriptionKey=
CurrentWeatherUrl=
QuarterWeatherUrl=
DailyWeatherUrl=
CoordinatesUrl=
ReverseAddressSearch=
WeatherIconsUrl=

CosmosDbEndpoint=
CosmosDbAuthKey=
CosmosDbDatabaseId=
CosmosDbContainerId=
